# Lady

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/paul/lady/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/paul/lady/: FullscreenActivity.java  InterfaceTestAct.java  LoginAct.java  MainActivity.java  MapsAct.java  MapsActivity.java
app/src/main/java/org/paul/lady/widget/: IToolBar.java
app/src/main/res/layout/: act_interfacetest.xml  act_login.xml  act_maps.xml  activity_fullscreen.xml  activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/values/: apis.xml  strings.xml  styles.xml
app/src/test/java/org/paul/lady/: ExampleUnitTest.java
deepitm/: build.gradle
deepitm/src/androidTest/java/com/huawei/deepitm/: ExampleInstrumentedTest.java
deepitm/src/debug/res/values/: google_maps_api.xml
deepitm/src/main/: AndroidManifest.xml
deepitm/src/main/java/com/huawei/deepitm/adapter/: DiscoveryAdapter.java  HomeAdapter.java  MsgAdapter.java  NoticeAdapter.java  SolutionsAdapter.java
deepitm/src/main/java/com/huawei/deepitm/bean/: BandlinesBean.java  BroadBandLine.java  BroadBandLinePerformance.java  BroadBandLineStatusBean.java  Comment.java  DataT.java  LoginBean.java  Msg.java  Region.java  RegionBean.java  RegionListBean.java  Solutions.java  TimeData.java  Token.java  UnReadMsgBean.java  UserInfo.java  VerifyCodeBean.java
deepitm/src/main/java/com/huawei/deepitm/helper/: App.java  Constants.java  GlideImageLoader.java  HomeObserver.java  HomeObserverable.java
deepitm/src/main/java/com/huawei/deepitm/ui/: AccountFrag.java  ChatAct.java  DiscoveryFrag.java  DrillDownAct.java  HomeAct.java  LoginAct.java  NoticeAct.java  OverViewFrag.java  ResetPwdAct.java  SolutionsFrag.java  VerifyCodeAct.java
deepitm/src/main/java/com/huawei/deepitm/view/: NoticeItem.java
deepitm/src/main/java/com/huawei/deepitm/widget/: GanttChart.java  TopBar.java  TrendCircle.java  TrendCircle24H.java  VerificationCodeView.java
deepitm/src/main/java/com/huawei/deepitm/widget/pullextend/: UIHelper.java  (+9 more)
deepitm/src/main/res/drawable/: et_cursor.xml  et_login_code.xml  et_login_code_red.xml  gradient_home.xml  gradient_top.xml  ic_left_arrow.xml  ll_txt_region.xml  shape_head_time.xml  slct_account.xml  slct_bell.xml  slct_btn.xml  slct_discovery.xml  slct_overview.xml  slct_search.xml  slct_solutions.xml  slct_tab_item.xml  slct_tag.xml  slct_txt.xml  sp_blue_btn.xml  sp_gray_btn.xml  sp_txt.xml  sp_txt_blue.xml
deepitm/src/main/res/layout/: act_chat.xml  act_drilldown.xml  act_home.xml  act_login.xml  act_notice.xml  act_reset.xml  act_vfcode.xml  card_chart.xml  card_quikfix.xml  card_recommend.xml  card_trend24h.xml  card_trendcircle.xml  extend_footer.xml  extend_header.xml  frag_account.xml  frag_discovery.xml  frag_overview.xml  frag_solutions.xml  item_call.xml  item_collection.xml  item_discovery.xml  item_discovery_1.xml  item_head_time.xml  item_header.xml  item_msg.xml  item_notice.xml  item_quickaction.xml  item_solutions.xml  pop_follow.xml  v_email_login.xml  v_email_reset.xml  v_phone_login.xml  v_tab_item.xml  v_top.xml  v_top_bar.xml
deepitm/src/main/res/values/: apis.xml  colors.xml  dimens.xml  strings.xml  styles.xml
deepitm/src/main/res/values-v19/: styles.xml
deepitm/src/test/java/com/huawei/deepitm/: ExampleUnitTest.java
(+13 files in other folders)
