<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_act"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">


        <com.huawei.deepitm.widget.TopBar
                android:background="@drawable/gradient_top"
                android:id="@+id/topbar_overview"
                android:layout_width="match_parent"
                app:lt_img="@drawable/ic_back_arrow"
                app:rt_img="@drawable/slct_account"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:overScrollMode="ifContentScrolls"/>
    <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit"
            android:layout_gravity="bottom"
            android:minHeight="48dp"
            android:imeOptions="actionSend"
            android:maxLines="10"
            android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>