<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/bg_act"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:title="@string/title_drilldown"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <com.google.android.gms.maps.MapView
                        android:id="@+id/mapview"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></com.google.android.gms.maps.MapView>

                <LinearLayout
                        android:background="@color/white"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                    <ImageView
                            android:src="@drawable/ic_warn"
                            android:id="@+id/iv_drilldown_tip"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:text="@string/high_warn"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_drilldown_tip"
                            android:layout_height="match_parent"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darker_gray"/>
            </LinearLayout>

            <com.huawei.deepitm.widget.TopBar
                    android:id="@+id/topbar_drilldown"
                    app:layout_collapseMode="pin"
                    app:lt_img="@drawable/ic_back_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <ViewStub
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/vs"
                    android:layout_width="match_parent"
                    android:layout="@layout/card_chart"
                    android:layout_height="wrap_content"/>

            <ViewStub
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/vs_2"
                    android:layout_width="match_parent"
                    android:layout="@layout/card_quikfix"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/card_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/in1"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    />

            <include
                    layout="@layout/card_recommend"
                    android:id="@+id/in2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>