apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.huawei.deepitm"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String","API_HOST","\"https://218.200.61.40:7029/filter/\"")
        buildConfigField("String","API_LV","\"v1\"")
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '4.2.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    releaseCompile project(path: ':lib', configuration: 'release')
    debugCompile project(path: ':lib', configuration: 'debug')
}
